<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav,ul,li,a{
            text-decoration:none;
            list-style-type: none;
            color: white;
            text-align: right;
            
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            padding: 2% 2% 2% 2%;
            text-decoration: none;
            background-color: black;
        }
        .navlist{
            align-items: left;
        }
        .sec{
            text-decoration-line: none;
            text-align: left;
            padding-top: 2%;
            font-size: 20px;
        }
        .art{
            text-decoration-line: none;
            text-align: left;
            padding-top: 2%;
            font-size: 20px;
        }
        .asd{
            width: 30%;
            text-decoration-line: none;
            text-align: left;
            padding-left: 15px;
            padding-top: 5px;
            float: right;
            background-color: aquamarine;
            font-size: 20px;

        }
        .splcha{
            text-align: left;
            font-family: sans-serif;
            font-size: 20px;
        }
        .foot{
            padding-top: 1px;
            padding-bottom: 1px;
            text-align: center;
            background-color: rgb(45, 41, 41);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header class="madhu">
        <div class="header">
            <nav class="navlist">
                
                    <a href="Html">Html</a>
                    <a href="Css">css</a>
                    <a href="project">project</a>

                </ul>
            </nav>
        </div>
    </header>
    <section class="sec" id="Html">
        <h3>History of HTML</h3>(section) <br>
        The first version of HTML was written by Tim Berners-Lee in 1993. Since then, there have been many different <br>
    </article>
    <aside class="asd" id="Css">
        <h3>History of JAVASCRPIT</h3> <br>
        JavaScript was first implemented in Netscape Navigator, the most popular browser at the time. Microsoft quickly adopted it for Internet Explorer. Its ease of use and unique position as the only client-side scripting language made JavaScript popular among web developers.

Over the years, JavaScript’s popularity grew, and it was used to create a variety of web applications, including online games, dynamic menus, and form validation. A new version, ECMAScript 4, was planned in 2002 but was abandoned due to disagreements among browser vendors.
    </aside>
<br>versions of HTML. The most widely used version throughout the 2000's was HTML 4.01, which became an official standard in December 1999.
    </section>
    <article class="art">
        <h3>History of CSS</h3>(article) <br>
        1994- HÃ¥kon Wium Lie proposed the idea of CSS. 1996- The first version of CSS was invented. 1998- CSS 2 was released and work on CSS 3 began. CSS 3 was very different from the other versions, fot instead of being a single monolithic specification, it was published as a set of separate documents known as modules.
    </article>
    <section class="splcha">
        <h4>Special Characters</h4>
        <p>The copyright symbol: &copy; <br>
            The registered symbol: &reg; <br>
            The euro symbol: &euro; <br>
        </p>
    </section>
    <footer class="foot">
        <p>All these paragraph based on web development learned from Skolar <br>
        <a href="xyz@gmai.com">xyz@gmail.com</a>
        </p>

    </footer>
</body>
</html>